buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}
apply plugin: 'spring-boot'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}
dependencies {
    compile project(':ucard-core-common')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.3.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.2.3.RELEASE'
    testCompile("junit:junit")
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

tasks.startScripts.defaultJvmOpts += [
        '-Dservice.name=api',
        '-Dserver.port=8099'
]