# ucard-store

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/ucard-core-api/: build.gradle
subprojects/ucard-core-api/src/main/java/com/ucard/core/: ApiServer.java
subprojects/ucard-core-api/src/main/java/com/ucard/core/api/controller/v1/: TestController.java
subprojects/ucard-core-common/: build.gradle
subprojects/ucard-core-common/src/main/groovy/com/ucard/core/mapper/: TestMapper.groovy  VendorMapper.groovy
subprojects/ucard-core-common/src/main/java/com/ucard/core/dao/: TestDao.java
subprojects/ucard-core-common/src/main/java/com/ucard/core/database/: DataSourceConfig.java  DataSourceHelper.java  MapperConfiguration.java  MysqlMapperConfiguration.java
subprojects/ucard-core-common/src/main/java/com/ucard/core/database/type/: DbStatusTypeHandler.java
subprojects/ucard-core-common/src/main/java/com/ucard/core/model/: CodeEnum.java  TestInfo.java  VendorInfo.java
subprojects/ucard-core-common/src/main/java/com/ucard/core/utils/: CodeEnumUtils.java
subprojects/ucard-core-common/src/main/java/org/mybatis/scripting/velocity/: OrderByDirective.java  ValuesDirective.java  WhereExtDirective.java
subprojects/ucard-core-common/src/main/resources/: application.properties  mybatis-velocity.properties
